   1)  Voreinstellung
   2)  checkmd5        Prüfe die Integrität der Live-Medien
   3)  checkfs         Check LiveUSB and persistence ext2/3/4 file systems
   4)  toram           Kopiere das komprimierte Dateisystem nach RAM
   5)  from=usb        Schließe den Boot vom LiveUSB ab
   6)  from=hd         Finish booting from a hard drive
   7)  nousb2          Deaktiviere alle USB2-Anschlüsse während des Bootvorgangs
   8)  hwclock=ask     Lasse das System die Uhr stellen
   9)  hwclock=utc     Hardware-Uhr nutzt UTC (Nur-Linux-Systeme)
  10)  hwclock=local   Hardware-Uhr nutzt lokale Zeit (Windows-Systeme)
  11)  password        Ändere Passwörter vor dem Bootvorgang
  12)  nostore         Disable LiveUSB-Storage feature (LiveUSB only)
  13)  dostore         Enable LiveUSB-Storage feature (LiveUSB only)
  14)  savestate       Speicherung von Dateien zwischen den Sitzungen ermöglichen (nur bei LiveUSB)
  15)  nosavestate     Keine Speicherung von Dateien zwischen den Sitzungen (nur bei LiveUSB)
