   1)  Öntanımlı
   2)  checkmd5        Canlı ortamın doğruluğunu denetle
   3)  checkfs         LiveUSB ve kalıcı ext2/3/4 dosya sistemlerini kontrol et
   4)  toram           Sıkıştırılmış dosya sistemini RAM 'a kopyala
   5)  from=usb        Canlı-USB 'den önyüklemeyi bitir
   6)  from=hd         Sabit sürücüden önyüklemeyi bitir
   7)  nousb2          Önyükleme yaparken tüm usb-2 aygıtlarını devre dışı bırak
   8)  hwclock=ask     Sistemin saat ayarını belirlemesine yardımcı olun
   9)  hwclock=utc     Donanım saati UTC kullanıyor (Yalnızca linux sistemler)
  10)  hwclock=local   Donanım saati yerel zamanı kullanıyor (Windows sistemler)
  11)  password        Önyüklemeden önce parolaları değiştir
  12)  nostore         LiveUSB Depolama özelliğini devre dışı bırak (Sadece LiveUSB)
  13)  dostore         LiveUSB Depolama özelliğini etkinleştir (sadece LiveUSB)
  14)  savestate       Save some files across reboots (LiveUSB only)
  15)  nosavestate     Don't save files across reboots (LiveUSB only)
