_Copy_to_RAM_succeeded_="Kopieren ins RAM gelungen"
_Could_not_mount_X_="%s konnte nicht eingebunden werden"
_Could_not_mount_X_as_a_Y_file_="Konnte nicht einhängen %s als %s Datei"
_Current_boot_codes_="Augenblickliche Bootparameter"
_Default_size_X_Meg_Filesystem_type_Y_="Standard Grösse: %s Meg. Dateisystem Typ: %s"
_Detected_X_init_system_="%s init System erkannt"
_Device_X_is_already_mounted_at_Y_="Gerät %s ist bereits gemounted auf %s"
_Device_found_but_could_not_find_X_file_on_device_="Gerät gefunden, aber %s Datei ist nicht darauf vorhanden"
_Enabled_X_persistence_="%s Persistence ermöglicht"
_Enter_breakpoint_s_separated_by_commas_="Breakpoint(s) - per Komma getrennt - eintragen"
_Even_though_device_X_has_Y_="Obwohl Gerät %s %s hat"
_Fatal_Error_="Schwerwiegender Fehler"
_Filtered_devices_X_="Herausgefilterte Geräte %s"
_Found_new_device_s_X_="Neue(s) Gerät(e) %s gefunden"
_Loading_all_modules_="Alle Module laden"
_Loading_hardware_specific_modules_="Lade Hardware spezifische Module ..."
_Look_for_file_s_X_on_device_s_Y_="Suche nach Datei(en) %s auf Gerät(en) %s"
_Mount_persistence_device_if_needed_="Mount Persistencegerät (falls nötig)"
_No_X_devices_found_="Keine %s Geräte gefunden"
_Non_Fatal_Error_="Kein schwerwiegender Fehler"
_Please_try_again_="Bitte versuchen Sie es erneut"
_Possibly_unknown_or_misspelled_boot_codes_="Eventuell unbekannte oder falsch geschriebene Bootparameter"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Entfernen Sie den %s Bootparameter, damit nach diesem Gerät gescannt werden kann"
_Retry_for_X_seconds_="Versuch wiederholen für %s Sekunden"
_Scan_X_devices_Look_for_Y_file_s_Z_="Prüfe %s Geräte. Suche nach %s Datei(en) %s"
_Size_of_copy_X_="      Grösse der Kopie %12s"
_Size_of_original_X_="  Grösse des Originals %12s"
_The_X_parameter_is_blocking_device_Y_="Der %s Parameter blockiert Gerät %s"
_The_X_program_took_Y_seconds_="Das %s Programm brauchte %s Sekunden"
_Unknown_command_="Unbekannter Befehl"
_Valid_devices_="Gültige Geräte"
_Valid_values_are_X_="Gültige Werte sind %s"
_Welcome_to_X_="Willkommen bei %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Werde Dateien von %s nach %s kopieren. Gedulden Sie sich ..."
_continue_="fortsetzen"
_create_X_persistence_file_="Erstelle %s Persistencedatei"
_dont_take_this_too_seriously_="Nimm dies nicht allzu ernst"
_power_off_="Herunterfahren"
_reboot_="Neustart"
