_Customizing_services_="Customizing services"
_Detected_laptop_mobile_device_="Detected laptop/mobile device"
_Disable_X_services_="Disable %s services"
_Disabling_NFS_kernel_server_="Disabling NFS kernel server"
_Disabling_Virtual_Box_extensions_="Disabling Virtual Box extensions"
_Disabling_dbus_X_="Disabling dbus %s"
_Disabling_more_services_X_="Disabling more services %s"
_Disabling_network_auto_start_X_="Disabling network auto start %s"
_Disabling_services_X_="Disabling services %s"
_Enable_X_services_="Enable %s services"
