_All_block_devices_X_="    Alla blockenheter: %s"
_Begin_="Börja"
_Copy_X_Megabytes_to_RAM_="Kopiera %s Megabyte till RAM ..."
_Copy_X_to_empty_Y_="Kopiera %s till tom %s"
_Copy_to_RAM_succeeded_="Kopiering till RAM lyckades"
_Could_not_find_X_file_Y_="Kunde inte hitta %s fil %s"
_Could_not_find_device_X_="Kunde inte hitta enhet %s"
_Could_not_mount_X_="Kunde inte montera %s"
_Could_not_mount_X_as_a_Y_file_="Kunde inte montera %s som en %s fil"
_Could_not_mount_X_as_a_Y_filesystem_="Kunde inte montera %s som ett %s filsystem"
_Create_X_failed_="Skapa %s har misslyckats"
_Create_X_file_manually_or_automatically_="Skapa %s fil, manuellt eller automatiskt"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Skapa %s fil av typen %s och storlek %s Meg"
_Current_boot_codes_="Aktuella boot-koder"
_Device_X_is_already_mounted_at_Y_="Enhet %s är redan monterad vid %s"
_Enable_X_persistence_="Gör %s persistens möjlig"
_Enabled_X_persistence_="Möjliggjort %s persistens"
_Enter_breakpoint_s_separated_by_commas_="Ange brytpunkt (-er) separerade av komma"
_Even_though_device_X_has_Y_="Även om enhet %s har %s"
_Fatal_Error_="Allvarligt Fel"
_File_X_not_found_on_device_Y_="Fil %s inte hittad på enhet %s"
_Filesystem_size_X_Meg_="Filsystemets storlek %s Meg"
_Filtered_devices_X_="Filtrerade enheter %s"
_Found_new_device_s_X_="Hittade ny enhet(er) %s"
_Look_for_X_device_with_Y_="Leta efter %s enhet med %s"
_Look_for_file_s_X_on_device_s_Y_="Sök efter fil(er) %s på enhet(er) %s"
_Mount_persistence_device_if_needed_="Montera persistens-enhet (om nödvändigt)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Monterad %s enhet. Monterad enhet %s vid %s"
_No_X_devices_found_="Inga %s enheter hittade"
_No_X_file_found_Rename_Y_to_Z_="Ingen %s fil hittad. Döp om %s till %s"
_No_X_found_but_there_is_a_Y_="Ingen %s hittad men det finns en %s"
_No_X_found_in_file_Y_="Ingen %s hittad i fil %s"
_Non_Fatal_Error_="Mindre Allvarligt Fel"
_Please_contact_X_at_Y_="Var vänlig kontakta %s på %s"
_Please_select_size_of_X_file_="Var vänlig välj storlek på %s fil"
_Please_try_again_="Var vänlig försök igen"
_Possibly_unknown_or_misspelled_boot_codes_="Möjligen okända eller felstavade boot-koder"
_Press_Enter_to_X_="Tryck på <Enter>  för att %s"
_Press_X_for_the_default_selection_="Tryck <%s> för att välja standard"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Ta bort %s boot parametern för att låta den enheten skannas"
_Retry_for_X_seconds_="Försök igen i %s sekunder"
_Scan_X_devices_Look_for_Y_file_s_Z_="Skanna %s enheter. Sök efter %s fil(er) %s"
_Searched_devices_X_="   Eftersökta enheter: %s"
_Searched_types_X_="     Eftersökta typer: %s"
_Skip_Error_X_="Strunta i Fel: %s"
_Success_All_X_files_passed_="Framgång! Alla %s filer godkändes"
_Success_The_file_passed_="Framgång! Filen godkändes"
_The_X_parameter_is_blocking_device_Y_="%s parametern blockerar enhet %s"
_The_X_program_took_Y_seconds_="%s programmet tog %s sekunder"
_The_default_is_="Standard är"
_The_module_directory_X_is_missing_="Modulkatalogen %s saknas"
_The_number_X_is_out_of_range_="Talet <%s> ligger utanför området "
_There_is_X_Meg_available_on_the_device_="Det finns %s Meg tillgängligt på enheten"
_There_were_no_errors_on_X_="Det fanns inga fel på %s"
_Unknown_command_="Okänt kommando"
_Unmount_successful_="Avmontering lyckades"
_Valid_X_="Giltig %s"
_Valid_devices_="Giltiga enheter"
_Valid_values_are_X_="Giltiga värden är %s"
_Wait_X_seconds_="Vänta %s sekunder"
_Welcome_to_X_="Välkommen till %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Kommer att kopiera filer från %s till %s. Var vänlig visa tålamod..."
_Will_now_X_the_system_="Kommer nu att %s systemet"
_X_device_filesystem_Y_="%s enhets filsystem: %s"
_X_file_not_found_Y_="%s fil kunde inte hittas %s"
_X_mismatch_between_Y_and_Z_="%s ingen överensstämmelse mellan %s och %s"
_You_must_answer_X_or_Y_Please_try_again_="Du måste svara %s eller %s. Var vänlig försök igen"
_continue_="fortsätt"
_copy_X_file_to_RAM_="Kopiera %s fil till RAM"
_create_X_persistence_file_="skapa %s persistensfil"
_create_automatically_="skapa automatiskt"
_create_custom_="skapa anpassad"
_default_="standard"
_dont_take_this_too_seriously_="ta inte det här för allvarligt"
_file_X_="            fil: %s"
_mount_persistence_file_X_at_Y_="Montera persistensfil %s vid %s"
_no_="nej"
_power_off_="stäng av"
_quit_="avsluta"
_reboot_="starta om"
_result_X_="       resultat: %s"
_yes_="ja"
