_Assuming_X_is_set_to_Y_time_="Antar att %s är inställd på %s tid"
_Automount_disabled_="Automount avstängd"
_Automount_enabled_="Automount möjliggjord"
_Bad_fstab_option_X_="Dålig fstab option %s"
_Bad_mirror_code_X_expected_two_letters_="Dålig mirror kod %s (väntade två bokstäver)"
_Configuring_X_file_with_Y_="Anpassar %s fil med %s"
_Directory_not_found_X_="Katalog ej hittad %s"
_Disabling_fstab_hotplugging_this_will_also_disable_automount_="Stänger av fstab hotplugging (detta kommer också att stänga av automount)"
_Enabling_fstab_hotplugging_="Aktivera fstab hotplugging"
_Files_already_exist_under_X_="Filerna finns redan under %s"
_Found_X_video_module_s_Y_="Hittade %s videomodul(er) %s"
_Found_video_module_s_X_="Hittade videomodul(er) %s"
_Invalid_X_boot_parameter_Y_="Ogiltig %s boot parameter %s"
_Invalid_X_option_Y_="Ogiltig %s option %s"
_Load_module_s_X_="Ladda modul(er) %s"
_Localizing_X_to_Y_mirror_="Lokaliserar %s till %s mirror"
_Localizing_configuring_X_Windows_="Lokalisering/anpassning X-Windows"
_Localizing_menus_to_X_in_Y_="Lokalisera menyer till %s i %s"
_Mounting_all_devices_="Monterar alla enheter"
_Mounting_usb_devices_="Monterar usb enheter"
_No_X_user_found_Not_populating_Y_="Ingen %s användare hittad. Fyller inte på %s"
_Not_creating_or_populating_X_="Skapar inte eller fyller %s"
_Populating_X_directory_="Fyll %s katalog"
_Removing_previous_auto_generated_X_file_="Tar bort tidigare autogenererad %s fil"
_Scanning_for_hardware_specific_video_modules_="Letar efter hårdvaruspecifika videomoduler..."
_Setting_X_to_Y_="Inställning %s till %s"
_Turning_all_boot_mount_options_off_="Stänger av alla boot-monteringsmöjligheter"
_Turning_automount_off_="Stänger av automont"
_Unknown_menu_localization_language_X_="Menyns lokalisering-språk okänt %s"
