_Copy_X_to_empty_Y_="Αντιγραφή %s σε αδειό "
_Copy_to_RAM_succeeded_="Αντιγραφή της μνήμης RAM, πέτυχε"
_Could_not_find_X_file_Y_="Δεν βρέθηκε %s αρχείο %s"
_Could_not_find_device_X_="Δεν ήταν δυνατή η εύρεση συσκευής %s"
_Could_not_mount_X_="Δεν ήταν δυνατή η προσάρτηση %s "
_Could_not_mount_X_as_a_Y_file_="Δεν ήταν δυνατή η προσάρτηση %s σε αρχείο %s "
_Could_not_mount_X_as_a_Y_filesystem_="Δεν ήταν δυνατή η προσάρτηση %s σε αρχείο %s "
_Create_X_failed_="Η δημιουργία του  απέτυχε"
_Device_X_is_already_mounted_at_Y_="Η συσκευή είναι ήδη προσαρτησημένο στο %s "
_Enable_X_persistence_="Ενεργοποίηση του persist %s"
_Enabled_X_persistence_="persist %s ενεργοποιήθηκε"
_Fatal_Error_="Σφάλμα"
_File_X_not_found_on_device_Y_="Αρχείο %s δε βρέθηκε στη συσκευή %s"
_Filtered_devices_X_="Φιλτραρισμένες συσκευές "
_Found_new_device_s_X_="Βρέθηκε νεά συσκευή %s"
_Look_for_X_device_with_Y_="Ψάχνοντας για τη συσκευή %s με "
_Look_for_file_s_X_on_device_s_Y_="Ψάχνοντας για %s σε %s"
_No_X_devices_found_="Δεν βρέθηκε συσκευή με %s "
_No_X_found_in_file_Y_="Το %s δε βρέθηκε στο αρχείο %s"
_Non_Fatal_Error_="Μη θανατηφόρων Σφάλμα"
_Please_try_again_="Παρακαλώ προσπαθήστε ξανά"
_Possibly_unknown_or_misspelled_boot_codes_="Άγνωστη ή ανορθόγραφη κώδικος εκκίνησης:"
_Press_Enter_to_X_="Πατήστε το πλήκτρο Enter να %s"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Αφαιρέστε την παράμετρο εκκίνησης %s για να σαρωθεί η συσκευή αυτή"
_Retry_for_X_seconds_="Αναμονή δευτερόλεπτα %s"
_The_X_parameter_is_blocking_device_Y_="Η παράμετρος %s μπλοκάρει τη συσκευής %s"
_Unknown_command_="Άγνωστη εντολή"
_Valid_X_="Έγκυρα "
_Valid_devices_="Έγκυρες συσκευές"
_Valid_values_are_X_="Έγκυρες παράμετρες %s"
_Wait_X_seconds_="Αναμονή δευτερόλεπτα %s"
_Welcome_to_X_="Καλώς ήρθατε στο"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Η αντιγραφή αρχείων από %s σε %s ... Παρακαλώ να είστε υπομονετικοί"
_X_file_not_found_Y_="Το αρχείο %s δε βρέθηκε"
_continue_="συνεχίστε"
_copy_X_file_to_RAM_="να θέσει το αρχείο %s στη μνήμη RAM"
_default_="προεπιλογή"
_dont_take_this_too_seriously_="(Μην πάρετε αυτό στα σοβαρά)"
_file_X_="             αρχείο"
_mount_persistence_file_X_at_Y_="να εξαπολύσουν το αρχείο persist %s στο %s"
_no_="οχι"
_power_off_="απενεργοποίηση"
_reboot_="επανεκκίνηση"
_result_X_="         αποτέλεσμα"
_yes_="ναι"
