_Assuming_X_is_set_to_Y_time_="Υποθέτοντας %s έχει οριστεί σε χρόνο %s"
_Automount_disabled_="Automount απενεργοποιημένη"
_Automount_enabled_="automount ενεργοποιημένη "
_Bad_fstab_option_X_="Κακή επιλογή fstab %s"
_Bad_mirror_code_X_expected_two_letters_="Ακυρος κωδικος του mirror %s (αναμένεται δύο γράμματα)"
_Configuring_X_file_="Ρύθμιση του αρχείο %s "
_Directory_not_found_X_="Κατάλογος δεν βρέθηκε %s"
_Disabling_fstab_hotplugging_this_will_also_disable_automount_="Απενεργοποίηση hotplugging fstab (του θα απενεργοποιήσει επίσης automount)"
_Enabling_fstab_hotplugging_="Ενεργοποίηση hotplugging fstab"
_Files_already_exist_under_X_="Τα αρχεία υπάρχουν ήδη στο %s"
_Invalid_X_boot_parameter_Y_="Ακυρο %s η παράμετρα εκκίνησης %s "
_Invalid_X_option_Y_="Μη έγκυρο %s επιλογή %s"
_Localizing_X_to_Y_mirror_="Τοπικοποίηση %s σε %s mirror"
_Localizing_configuring_X_Windows_="Τοπικοποίηση/ρύθμιση των X-Windows"
_Localizing_menus_to_X_in_Y_="Τοπικοποίηση του μενοϋ σε %s σε %s "
_Not_creating_or_populating_X_="Δε γίνεται δημιουργία ή εποίκηση του %s"
_Populating_X_directory_="Εποίκηση κατάλογο %s"
_Setting_X_to_Y_="Ρύθμιση %s σε %s"
_Turning_all_boot_mount_options_off_="Απενεργοποίηση όλης της εκκίνησης mount"
_Turning_automount_off_="Απενεργοποίηση automount"
_Unknown_menu_localization_language_X_="Άγνωστη γλώσσα του μενοϋ %s"
