_All_block_devices_X_="Tots els dispositius de blocs: %s "
_Begin_="Comença "
_Copy_X_Megabytes_to_RAM_="Copiant %s MB a la RAM..."
_Copy_X_to_empty_Y_="Copia %s al %s buit "
_Copy_to_RAM_succeeded_="Copiat a RAM amb èxit"
_Could_not_find_X_file_Y_="No es troba el fitxer %s %s"
_Could_not_find_device_X_="No s'ha trobat el dispositiu %s "
_Could_not_mount_X_="No es pot muntar %s "
_Could_not_mount_X_as_a_Y_file_="No s'ha pogut muntar %s com un fitxer %s"
_Could_not_mount_X_as_a_Y_filesystem_="No es pot muntar %s com a sistema de fitxers %s "
_Create_X_failed_="Ha fallat la creació de %s "
_Create_X_file_manually_or_automatically_="Crea el fitxer %s, manualment o automàticament "
_Create_X_file_of_type_Y_and_size_Z_Meg_="Crea %s fitxer(s) del tipus %s amb una mida de %s MB "
_Current_boot_codes_="Codis d'arrencada actuals "
_Device_X_is_already_mounted_at_Y_="El dispositiu %s ja està muntat a %s "
_Enable_X_persistence_="Habilita la persistència de %s "
_Enabled_X_persistence_="Activa la persistència %s"
_Enter_breakpoint_s_separated_by_commas_="Entreu el(s) punt(s) de ruptura separats per comes "
_Even_though_device_X_has_Y_="Tot i que el dispositiu %s té %s "
_Fatal_Error_="Error fatal"
_File_X_not_found_on_device_Y_="No es troba el fitxer %s al dispositiu %s "
_Filesystem_size_X_Meg_="La mida del sistema de fitxers és de %s MB "
_Filtered_devices_X_="Filtrats %s dispositius "
_Found_new_device_s_X_="Trobat(s) nou(s) dispositiu(s) %s "
_Kernel_version_X_="Versió del kernel %s "
_Kernel_version_mismatch_="La versió del kernel no es correspon "
_Look_for_X_device_with_Y_="Cerca dispositius %s amb %s "
_Look_for_file_s_X_on_device_s_Y_="Cercant %s fitxer(s) al(s) dispositiu(s) %s "
_Mount_persistence_device_if_needed_="Munta el dispositiu de persistència (si cal) "
_Mounted_X_device_Mounted_device_Y_at_Z_="Muntat el dispositiu %s. Muntat el dispositiu %s a %s"
_No_X_devices_found_="No s'ha(n) trobat %s dispositiu(s) "
_No_X_file_found_Rename_Y_to_Z_="No s'ha trobat el fitxer %s. Es renomena %s a %s"
_No_X_found_but_there_is_a_Y_="No s'ha trobat %s però hi ha un %s "
_No_X_found_in_file_Y_="No s'ha trobat %s al fitxer %s "
_Non_Fatal_Error_="Error no fatal"
_Please_contact_X_at_Y_="Si us plau, contacteu %s a %s "
_Please_select_size_of_X_file_="Si us plau trieu la mida del fitxer %s "
_Please_try_again_="Torneu a provar-ho"
_Possibly_unknown_or_misspelled_boot_codes_="Codis d'arrencada possiblement desconeguts o malformats "
_Press_Enter_to_X_="Premeu <Enter> per a %s "
_Press_X_for_the_default_selection_="Premeu <%s> per al valor per omissió "
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Elimineu el paràmetre d'arrencada %s per permetre que s'escanegi aquest dispositiu "
_Retry_for_X_seconds_="Es continuarà provant per %s segons "
_Scan_X_devices_Look_for_Y_file_s_Z_="Escanejats %s dispositius. Cercant %s fitxer(s) %s "
_Searched_devices_X_=" Dispositius cercats: %s "
_Searched_types_X_="       Tipus cercats: %s "
_Skip_Error_X_="Ignora l'error: %s "
_Success_All_X_files_passed_="Èxit! Tots els fitxers han passat "
_Success_The_file_passed_="Èxit! El fitxer ha passat "
_The_X_parameter_is_blocking_device_Y_="El paràmetre %s està bloquejant el dispositiu %s "
_The_X_program_took_Y_seconds_="El programa %s necessita %s segons "
_The_default_is_="El valor per omissió és "
_The_module_directory_X_is_missing_="No es troba el directori de mòduls %s "
_The_number_X_is_out_of_range_="El número <%s> està fora de l'interval "
_There_is_X_Meg_available_on_the_device_="Hi ha %s MB lliures al dispositiu "
_There_were_no_errors_on_X_="No s'han trobat errors a %s "
_Unknown_command_="Ordre desconeguda"
_Unmount_successful_="Desmuntatge correcte  "
_Valid_X_="%s vàlid "
_Valid_devices_="Dispositius vàlids"
_Valid_values_are_X_="Els valors permesos són %s "
_Wait_X_seconds_="Espereu uns %s segons "
_Welcome_to_X_="Benvinguts a %s "
_Will_copy_files_from_X_to_Y_Please_be_patient_="Es copiaran fitxers de %s a %s. Si us plau, tingueu paciència..."
_Will_now_X_the_system_="Ara s'%s el sistema"
_X_device_filesystem_Y_="Sistema de fitxers de %s: %s "
_X_file_not_found_Y_="Fitxer %s no trobat %s "
_X_mismatch_between_Y_and_Z_="%s diferències entre %s i %s "
_You_must_answer_X_or_Y_Please_try_again_="Heu de contestar %s o %s. Si us plau, torneu-ho a provar. "
_continue_="continua"
_copy_X_file_to_RAM_="copia %s fitxer(s) a la RAM "
_create_X_persistence_file_="crea %s fitxer de persistència "
_create_automatically_="crea automàticament "
_create_custom_="crea a mida "
_default_="per omissió "
_dont_take_this_too_seriously_="no lo doneu massa importància "
_file_X_="        fitxer: %s "
_mount_persistence_file_X_at_Y_="munta el fitxer de persistència %s a %s"
_persist_device_="dispositiu persistent"
_power_off_="Apaga"
_quit_="surt"
_reboot_="Arrenca de nou"
_result_X_="      resultat: %s "
_yes_="sí"
