_Assuming_X_is_set_to_Y_time_="Se suposa que %s està configurat a l'hora de %s "
_Automount_disabled_="Desactivat l'automuntatge "
_Automount_enabled_="Activat l'automuntatge "
_Bad_fstab_option_X_="Opció de fstab errònia %s"
_Bad_mirror_code_X_expected_two_letters_="Codi de rèplica %s erroni (s'esperaven dues lletres) "
_Directory_not_found_X_="No s'ha trobat el directori %s"
_Disabling_fstab_hotplugging_this_will_also_disable_automount_="Desactivant la connexió en calent de fstab (això també desactiva l'automuntatge) "
_Enabling_fstab_hotplugging_="Activació de la connexió en calent de fstab"
_Files_already_exist_under_X_="El(s) fitxer ja hi és(són) a %s "
_Invalid_X_boot_parameter_Y_="Paràmetre d'arrencada %s no vàlid %s"
_Invalid_X_option_Y_="Opció %s no vàlida %s "
_Localizing_X_to_Y_mirror_="Localitzant %s a la rèplica %s "
_Localizing_configuring_X_Windows_="Localitzant/configurant X-Windows"
_Localizing_menus_to_X_in_Y_="Localitzant els menús a %s en %s"
_Not_creating_or_populating_X_="No es crea ni pobla %s "
_Populating_X_directory_="Poblant el directori % s"
_Setting_X_to_Y_="S'està configurant %s a %s"
_Turning_all_boot_mount_options_off_="Desactivant totes les opcions de muntatge a l'arrencada "
_Turning_automount_off_="Desactivant l'automuntatge "
_Unknown_menu_localization_language_X_="Llengua de localització del menú %s desconeguda "
