_All_block_devices_X_="Dispositivos de bloqueio total: %s"
_Could_not_find_X_file_Y_="Não foi possível encontrar o ficheiro %s %s"
_Could_not_find_device_X_="Não encontou o dispositivo %s"
_Could_not_mount_X_="Não foi possível montar %s"
_Could_not_mount_X_as_a_Y_file_="Não foi possível montar %s como ficheiro %s"
_Current_boot_codes_="Códigos de iniciação (boot) actuais"
_Default_="Pré-definição"
_Desktop_="Área de trabalho"
_Detected_X_init_system_="Detectado sistema de iniciação (init) %s"
_Device_X_is_already_mounted_at_Y_="O dispositivo %s já está montado em %s"
_Device_found_but_could_not_find_X_file_on_device_="Dispositivo encontrado, mas não foi possível encontrar no mesmo o ficheiro %s"
_Do_you_want_to_do_a_X_install_on_the_Y_device_="Efectuar uma instalação %s no dispositivo %s?"
_Doing_X_install_please_be_patient_="A efectuar instalação %s; aguardar..."
_Enter_breakpoint_s_separated_by_commas_="Introduzir pontos de quebra separados por vírgulas"
_Enter_the_command_X_Follow_the_instructions_="Introduzir o comando %s. Seguir as instruções."
_Even_though_device_X_has_Y_="Apesar do dispositivo %s ter %s"
_File_X_not_found_on_device_Y_="Ficheiro %s não encontrado no dispositivo %s"
_Filtered_devices_X_="Dispositivos filtrados %s"
_For_command_line_install_login_as_X_password_Y_="Para instalação por linha de comandos, entrar (login) como %s (senha=%s)."
_Found_existing_X_install_="Encontrada a instalação %s existente"
_Found_new_device_s_X_="encontardo(s) novo(s) dispositivo(s) %s"
_Kernel_version_X_="Versão do núcleo %s"
_Kernel_version_mismatch_="Versão do núcleo (kernel) não combina"
_Language_="Idioma"
_Loading_all_modules_="A carregar todos os módulos"
_Loading_hardware_specific_modules_="a carregar módulos específicos do equipamento ..."
_Look_for_X_device_with_Y_="Procurar dispositivo %s com %s"
_Look_for_file_s_X_on_device_s_Y_="Procurar ficheiro(s) %s no(s) dispositivo(s) %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="A procurar partições com, pelo menos, %s livres. Aguardar..."
_Mount_="Montar"
_Mounted_X_device_Mounted_device_Y_at_Z_="Montado o dispositivo %s. Dispositivo %s montado em %s"
_No_X_devices_found_="Nenhum dispositivo %s encontrado"
_Options_="Opções"
_Persistence_="Persistência"
_Please_contact_X_at_Y_="Contactar %s em %s"
_Possibly_unknown_or_misspelled_boot_codes_="Códigos de iniciação possivelmente desconhecidos ou incorrectos"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Remover o parâmetro de iniciação %s para permitir que esse dispositivo possa ser analisado"
_Retry_for_X_seconds_Y_="Voltar a tentar por %s segundos %s"
_Save_="Guardar"
_Scan_X_devices_Look_for_Y_file_s_Z_="Analisar dispositivos %s. Procurar ficheiro(s) %s %s"
_Searched_devices_X_="Dispositivos analisados: %s"
_Searched_types_X_="     Tipos analisados: %s"
_The_X_install_succeeded_="A instalção %s foi efectuada com êxito"
_The_X_parameter_is_blocking_device_Y_="O parâmetro %s está a bloquear o dispositivo %s"
_The_X_program_took_Y_seconds_="O programa %s demorou %s segundos"
_The_module_directory_X_is_missing_="A directoria %s do módulo está em falta"
_Timezone_="Fuso Horário"
_Unknown_option_s_in_X_Unknown_option_s_Y_="Opção/Opções desconhecida(s) em %s. Opção/Opções desconhecida(s): %s"
_Waiting_X_seconds_for_buses_to_settle_="Esperando %s segundos para que os transferidores (bus) se estabeleçam ..."
_Welcome_to_X_="Boas-vindas ao %s"
_Welcome_to_X_Powered_by_Y_="Boas-vindas ao %s! Potenciado por %s"
_X_device_filesystem_Y_="Sistema de ficheiros do dispositivo %s: %s"
_X_disabled_due_to_outdated_persistence_scripts_and_libs_="%s desligado devido a sequências de instruções (scripts) e bibliotectas (libs) desactualizadas."
_copy_X_to_Y_="copiar %s para %s"
_default_="pré-definição"
_dont_take_this_too_seriously_="não dar muita importância"
_no_="não"
_persist_device_="dispositivo de persistência"
_quit_="sair"
_reboot_="reiniciar"
_yes_="sim"
