_All_block_devices_X_="Todos los medios de bloque: %s"
_Begin_="Empezar"
_Copy_X_Megabytes_to_RAM_="Copiar %s Megabytes a RAM ..."
_Copy_X_to_empty_Y_="Copiar %s al %s vacío"
_Copy_to_RAM_succeeded_="La copia a RAM se realizó exitosamente"
_Could_not_find_X_file_Y_="No se encontró el tipo %s del archivo %s"
_Could_not_find_device_X_="No se pudo hallar el dispositivo %s"
_Could_not_mount_X_="No se pudo montar %s"
_Could_not_mount_X_as_a_Y_file_="No se pudo montar %s como un archivo %s"
_Could_not_mount_X_as_a_Y_filesystem_="No se pudo montar %s como un sistema de archivos %s "
_Create_X_failed_="Falló la creación de %s "
_Create_X_file_manually_or_automatically_="Crear archivo %s, manualmente o automáticamente"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Crear archivo %s o tipo %s y tamaño %s Meg"
_Current_boot_codes_="Códigos de inicio actuales"
_Device_X_is_already_mounted_at_Y_="El dispositivo %s ya está montado en %s"
_Enable_X_persistence_="Habilitar la persistencia de %s "
_Enabled_X_persistence_="Habilitada persistencia de %s"
_Enter_breakpoint_s_separated_by_commas_="Ingrese los puntos de salto separados por comas"
_Even_though_device_X_has_Y_="Aunque el dispositivo %s tiene %s"
_Fatal_Error_="Error grave"
_File_X_not_found_on_device_Y_="El archivo %s no se encontró en el medio %s"
_Filesystem_size_X_Meg_="Tamaño del sistema de archivos %s Meg"
_Filtered_devices_X_="Medios filtrados %s"
_Found_new_device_s_X_="Se halló dispositivo(s) nuevo(s) %s"
_Kernel_version_X_="Versión del kernel %s"
_Kernel_version_mismatch_="La versión del kernel no concuerda"
_Look_for_X_device_with_Y_="Buscar el dispositivo %s con %s"
_Look_for_file_s_X_on_device_s_Y_="Buscar archivo(s) %s en dispositivo(s) %s"
_Mount_persistence_device_if_needed_="Montar dispositivos con persistencia (si es necesario)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Se montó el dispositivo %s . Montado el dispositivo %s en %s"
_No_X_devices_found_="No se hallaron dispositivos %s"
_No_X_file_found_Rename_Y_to_Z_="No se encontró el archivo %s.  Cambie el nombre de %s a %s"
_No_X_found_but_there_is_a_Y_="No se encontró %s pero hay %s"
_No_X_found_in_file_Y_="No se encontró %s en el archivo %s"
_Non_Fatal_Error_="Error no grave"
_Please_contact_X_at_Y_="Por favor contactar a %s en %s"
_Please_select_size_of_X_file_="Por favor seleccione el tamaño del archivo %s"
_Please_try_again_="Por favor inténtelo de nuevo"
_Possibly_unknown_or_misspelled_boot_codes_="Códigos de inicio posiblemente mal escritos o desconocidos "
_Press_Enter_to_X_="Presione <Enter> para %s"
_Press_X_for_the_default_selection_="Presione <%s> para la selección predeterminada"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Remueva el parámetro de inicio %s para que el dispositivo se pueda explorar"
_Retry_for_X_seconds_="Reintentar por %s segundos"
_Scan_X_devices_Look_for_Y_file_s_Z_="Explorar dispositivos %s .  Buscar tipo %s y archivo(s) %s"
_Searched_devices_X_="Dispositivos buscados: %s"
_Searched_types_X_="       Tipos buscados: %s"
_Skip_Error_X_="Saltar error: %s"
_Success_All_X_files_passed_="¡Bien!  Los %s archivos pasaron"
_Success_The_file_passed_="¡Bien! El archivo pasó"
_The_X_parameter_is_blocking_device_Y_="El parámetro %s está bloqueando al dispositivo %s"
_The_X_program_took_Y_seconds_="El programa de %s tomó %s segundos"
_The_default_is_="La opción predeterminada es"
_The_module_directory_X_is_missing_="El directorio del módulo %s no se encuentra"
_The_number_X_is_out_of_range_="El número <%s> está fuera del rango"
_There_is_X_Meg_available_on_the_device_="Hay %s Meg disponibles en el medio"
_There_were_no_errors_on_X_="No hubo errores en %s"
_Unknown_command_="Orden desconocida"
_Unmount_successful_="Desmontaje exitoso"
_Valid_X_="Válido %s"
_Valid_devices_="Medios válidos"
_Valid_values_are_X_="Los valores válidos son %s"
_Wait_X_seconds_="Esperando %s segundos"
_Welcome_to_X_="Bienvenido a %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Se copiarán los archivos de %s a %s. Sea paciente por favor ..."
_Will_now_X_the_system_="Se procederá a %s el sistema"
_X_device_filesystem_Y_="medio %s sistema de archivos: %s"
_X_file_not_found_Y_="El archivo %s no se encontró %s"
_X_mismatch_between_Y_and_Z_="%s no concordancia entre %s y %s"
_You_must_answer_X_or_Y_Please_try_again_="Debe responder %s o %s. Por favor inténtelo otra vez"
_continue_="continuar"
_copy_X_file_to_RAM_="copiar el archivo %s a RAM"
_create_X_persistence_file_="crear archivo con persistencia de %s"
_create_automatically_="crear automáticamente"
_create_custom_="crear personalizado"
_default_="por defecto"
_dont_take_this_too_seriously_="No tome esto con demasiada seriedad"
_enter_="entrada"
_file_X_="        archivo: %s"
_mount_persistence_file_X_at_Y_="montar el archivo con persistenca %s en %s"
_power_off_="apagado"
_quit_="terminar"
_reboot_="reinicio"
_result_X_="      resultado: %s"
_yes_="sí"
