0:default
1:lang=sq_AL
2:lang=ar_EG
3:lang=bg_BG
4:lang=ca_ES
5:lang=zh_CN
6:lang=zh_TW
7:lang=hr_HR
8:lang=cs_CZ
9:lang=da_DK
10:lang=nl_NL
11:lang=nl_BE
12:lang=en_AU
13:lang=en_GB
14:lang=en_NZ
15:lang=en_US
16:lang=et_EE
17:lang=eu_ES
18:lang=fa_IR
19:lang=fi_FI
20:lang=fr_FR
21:lang=fr_BE
22:lang=de_DE
23:lang=el_GR
24:lang=he_IL
25:lang=hu_HU
26:lang=is_IS
27:lang=it_IT
28:lang=ja_JP
29:lang=ka_GE
30:lang=ko_KR
31:lang=lv_LV
32:lang=lt_LT
33:lang=mk_MK
34:lang=nb_NO
35:lang=pl_PL
36:lang=pt_PT
37:lang=pt_BR
38:lang=ro_RO
39:lang=ru_RU
40:lang=sr_RS
41:lang=sk_SK
42:lang=sl_SI
43:lang=es_ES
44:lang=sv_SE
45:lang=tr_TR
46:lang=uk_UA
