  0) Default                16) Estonian         32) Lithuanian
  1) Albanian               17) Euskal           33) Macedonian
  2) Arabic                 18) Farsi            34) Norwegian
  3) Bulgarian              19) Finnish          35) Polish
  4) Catalan                20) French           36) Portuguese
  5) Chinese (simplified)   21) French (Belgium) 37) Portuguese (Brazilian)
  6) Chinese (traditional)  22) German           38) Romanian
  7) Croatian               23) Greek            39) Russian
  8) Czech                  24) Hebrew           40) Serbian
  9) Danish                 25) Hungarian        41) Slovak
 10) Dutch                  26) Icelandic        42) Slovenian
 11) Dutch (Belgium)        27) Italian          43) Spanish
 12) English (AU)           28) Japanese         44) Swedish
 13) English (GB)           29) Kartuli          45) Turkish
 14) English (NZ)           30) Korean           46) Ukrainian
 15) English (US)           31) Latvian































