   1)  Par défaut
   2)  checkmd5        Vérifier l'integrité du média live
   3)  checkfs         Check LiveUSB and persistence ext2/3/4 file systems
   4)  toram           Copier à RAM le système comprimé de fichiers
   5)  from=usb        Termination du démarrage d'un LiveUSB
   6)  from=hd         Finish booting from a hard drive
   7)  nousb2          Désactiver tous les périphériques usb-2 pendant le démarrage
   8)  hwclock=ask     Faire le système aider à déterminer le réglage de l'horloge
   9)  hwclock=utc     L'horloge interne se sert de UTC (systèmes n'ayant que de Linux )
  10)  hwclock=local   L'horloge interne se sert de l'heure locale (systèmes Windows)
  11)  private         Changer de mots de passe avant de démarrer
  12)  nostore         Disable LiveUSB-Storage feature (LiveUSB only)
  13)  dostore         Enable LiveUSB-Storage feature (LiveUSB only)
  14)  savestate       Conservez quelques fichiers à travers les redémarrages (LiveUSB uniquement)
  15)  nosavestate     Ne conservez pas les fichiers à travers les redémarrages (LiveUSB uniquement)
