   1)  По умолчанию 
   2)  checkmd5        Проверить целостность живого носителя
   3)  checkfs         Проверить файловые системы LiveUSB ext2/3/4 и файла сохранения
   4)  toram           Копировать сжатую ФС в RAM
   5)  from=usb        Завершить загрузку с Live USB
   6)  nousb2          Отключить все USB-2 устройства при загрузке
   7)  automount       Automatically mount devices when plugged in
   8)  mount=usb       ... and mount all usb devices at boot time
   9)  mount=all       ... and mount ALL devices at boot time
  10)  mount=off       Disable all extra mounting
  11)  hwclock=ask     Система должна помочь определить настройки часов
  12)  hwclock=utc     Аппаратные часы используют UTC (только для Linux)
  13)  hwclock=local   Аппаратные часы используют местное время (Windows)
  14)  private         Изменить пароль перед загрузкой
  15)  nostore         Отключить функцию сохранения LiveUSB
  16)  savestate       Сохранить некоторые файлы после перезагрузки (только Live USB)
  17)  nosavestate     Не сохранять файлы после перезагрузки (только LiveUSB)
