   1)  Standaard
   2)  checkmd5        Controleer integriteit van de live media
   3)  checkfs         Check LiveUSB and persistence ext2/3/4 file systems
   4)  toram           Kopieer het gecomprimeerde bestandssysteem naar RAM
   5)  from=usb        Beëindig opstarten van een LiveUSB
   6)  from=hd         Finish booting from a hard drive
   7)  nousb2          Alle usb-2 apparaten uitschakelen tijdens opstarten
   8)  hwclock=ask     Laat het systeem helpen de klokinstellingen vast te stellen
   9)  hwclock=utc     Hardware klok gebruikt UTC (Enkel-linux systemen)
  10)  hwclock=local   Hardware klok gebruikt lokale tijd (Windows systemen)
  11)  private         Wijzig wachtwoorden voor het opstarten
  12)  nostore         Disable LiveUSB-Storage feature (LiveUSB only)
  13)  dostore         Enable LiveUSB-Storage feature (LiveUSB only)
  14)  savestate       Sla enkele bestanden op over het herstarten (enkel LiveUSB)
  15)  nosavestate     Geen bestanden over herstarten opslaan (enkel LiveUSB)
