   1)  Voreinstellung
   2)  checkmd5        Prüfe die Integrität der Live-Medien
   3)  checkfs         Prüfe die ext2/3/4 und persistente Dateisysteme auf dem LiveUSB
   4)  toram           Kopiere das komprimierte Dateisystem nach RAM
   5)  from=usb        Schließe den Boot vom LiveUSB ab
   6)  nousb2          Deaktiviere alle USB2-Anschlüsse während des Bootvorgangs
   7)  automount       Datenträger beim Einlegen automatisch einhängen
   8)  mount=usb       ... sowie alle USB-Geräte während des Bootvorgangs einhängen
   9)  mount=all       ... sowie ALLE anderen Geräte beim Bootvorgang einhängen
  10)  mount=off       Deaktiviere alle zusätzlichen Einhängeoperationen
  11)  hwclock=ask     Lasse das System die Uhr stellen
  12)  hwclock=utc     Hardware-Uhr nutzt UTC (Nur-Linux-Systeme)
  13)  hwclock=local   Hardware-Uhr nutzt lokale Zeit (Windows-Systeme)
  14)  private         Ändere Passwörter vor dem Bootvorgang
  15)  nostore         Deaktiviere Speicherung auf dem LiveUSB
  16)  savestate       Speicherung von Dateien zwischen den Sitzungen ermöglichen (nur bei LiveUSB)
  17)  nosavestate     Keine Speicherung von Dateien zwischen den Sitzungen (nur bei LiveUSB)
