   1)  По умолчанию
   2)  checkmd5        Проверить целостность живого носителя
   3)  checkfs         Проверить файловые системы LiveUSB ext2/3/4 и файла сохранения
   4)  toram           Копировать сжатую ФС в RAM
   5)  from=usb        Завершить загрузку с Live USB
   6)  nousb2          Отключить все USB-2 устройства при загрузке
   7)  automount       Автоматически монтировать устройства при подключении
   8)  mount=usb       ... И смонтировать все USB-устройства во время загрузки
   9)  mount=all       ... И смонтировать ВСЕ устройства во время загрузки
  10)  mount=off       Отключить монтирование всех внешних устройств
  11)  hwclock=ask     Система должна помочь определить настройки часов
  12)  hwclock=utc     Аппаратные часы используют UTC (только для Linux)
  13)  hwclock=local   Аппаратные часы используют местное время (Windows)
  14)  private         Изменить пароль перед загрузкой
  15)  nostore         Отключить функцию сохранения LiveUSB
  16)  savestate       Сохранить некоторые файлы после перезагрузки (только Live USB)
  17)  nosavestate     Не сохранять файлы после перезагрузки (только LiveUSB)
