   1)  По умолчанию
   2)  checkmd5        Проверить целостность живого носителя
   3)  checkfs         Check LiveUSB and persistence ext2/3/4 file systems
   4)  toram           Копировать сжатую ФС в RAM
   5)  from=usb        Завершить загрузку с Live USB
   6)  from=hd         Finish booting from a hard drive
   7)  nousb2          Отключить все USB-2 устройства при загрузке
   8)  hwclock=ask     Система должна помочь определить настройки часов
   9)  hwclock=utc     Аппаратные часы используют UTC (только для Linux)
  10)  hwclock=local   Аппаратные часы используют местное время (Windows)
  11)  private         Изменить пароль перед загрузкой
  12)  nostore         Disable LiveUSB-Storage feature (LiveUSB only)
  13)  dostore         Enable LiveUSB-Storage feature (LiveUSB only)
  14)  savestate       Сохранить некоторые файлы после перезагрузки (только Live USB)
  15)  nosavestate     Не сохранять файлы после перезагрузки (только LiveUSB)
