  1)  Default         
  2)  checkmd5        Check integrity of the live media
  3)  checkfs         Check LiveUSB ext2/3/4 and persistent file systems
  4)  toram           Copy the compressed file system to RAM
  5)  from=usb        Finish booting from a LiveUSB
  6)  hwclock=ask     Have the system help determine the clock setting
  7)  hwclock=utc     Hardware clock uses UTC (Linux-only systems)
  8)  hwclock=local   Hardware clock uses local time (Windows systems)
  9)  private         Change passwords before booting
 10)  nostore         Disable LiveUSB-Storage feature
 11)  savestate       Save some files across reboots (LiveUSB only)
 12)  nosavestate     Don't save files across reboots (LiveUSB only)
 13)  nousb2          Disable all usb-2 devices while booting
