   1)  Default
   2)  checkmd5        Controlla l'integrità dell'unità live
   3)  checkfs         Controllo del file systems ext2/3/4 e persistente dell'unità LiveUSB
   4)  toram           Copia il file system compresso sulla RAM
   5)  from=usb        Finish booting from a LiveUSB
   6)  nousb2          Disabilita tutti i dispositivi usb-2 durante il boot
   7)  automount       Mount automatico dei dispositivi con l'inserimento
   8)  mount=usb       .. e monta tutti i dispositivi usb nella fase di boot
   9)  mount=all       .. e monta TUTTI i dispositivi nella fase del boot
  10)  mount=off       Disable all extra mounting
  11)  hwclock=ask     Disporre di aiuto dal sistema nell'impostazione dell'orologio
  12)  hwclock=utc     L'orologio Hardware usa UTC (su sistemi esclusivamente Linux)
  13)  hwclock=local   L'orologio Hardware usa l'ora locale (su sistemi Windows)
  14)  private         Cambiare le passwords prima di avviare il boot
  15)  nostore         Disattivare la funzione LiveUSB con capacità di memorizzare dati
  16)  dostore         Attivare la funzione LiveUSB con capacità di memorizzare dati
  17)  savestate       Salvare le modifiche di alcuni file anche dopo il reboot (solo per LiveUSB)
  18)  nosavestate     Non salvare le modifiche di alcuni file anche dopo il reboot (solo per LiveUSB)
