   1)  Default
   2)  checkmd5        Controlla l'integrità dell'unità live
   3)  checkfs         Check LiveUSB and persistence ext2/3/4 file systems
   4)  toram           Copia il file system compresso sulla RAM
   5)  from=usb        Completa il boot da una Live USB
   6)  from=hd         Finish booting from a hard drive
   7)  nousb2          Disabilita tutti i dispositivi usb-2 durante il boot
   8)  hwclock=ask     Disporre di aiuto dal sistema nell'impostazione dell'orologio
   9)  hwclock=utc     L'orologio Hardware usa UTC (su sistemi esclusivamente Linux)
  10)  hwclock=local   L'orologio Hardware usa l'ora locale (su sistemi Windows)
  11)  private         Cambiare le passwords prima di avviare il boot
  12)  nostore         Disable LiveUSB-Storage feature (LiveUSB only)
  13)  dostore         Enable LiveUSB-Storage feature (LiveUSB only)
  14)  savestate       Salvare le modifiche di alcuni file anche dopo il reboot (solo per LiveUSB)
  15)  nosavestate     Non salvare le modifiche di alcuni file anche dopo il reboot (solo per LiveUSB)
