   1)  Standaard
   2)  checkmd5        Controleer integriteit van de live media
   3)  checkfs         Controleer LiveUSB ext2/3/4 en persistente bestandssystemen
   4)  toram           Kopieer het gecomprimeerde bestandssysteem naar RAM
   5)  from=usb        Beëindig opstarten van een LiveUSB
   6)  nousb2          Alle usb-2 apparaten uitschakelen tijdens opstarten
   7)  automount       Automatisch apparaten koppelen als ze aangesloten worden
   8)  mount=usb       ... en koppel alle usb apparaten bij het opstarten
   9)  mount=all       ... en koppel ALLE apparaten bij het opstarten
  10)  mount=off       Schakel alle extra koppelingen uit
  11)  hwclock=ask     Laat het systeem helpen de klokinstellingen vast te stellen
  12)  hwclock=utc     Hardware klok gebruikt UTC (Enkel-linux systemen)
  13)  hwclock=local   Hardware klok gebruikt lokale tijd (Windows systemen)
  14)  private         Wijzig wachtwoorden voor het opstarten
  15)  nostore         Schakel LiveUSB-Opslag optie uit
  16)  savestate       Sla enkele bestanden op over het herstarten (enkel LiveUSB)
  17)  nosavestate     Geen bestanden over herstarten opslaan (enkel LiveUSB)
