   1)  Por defecto
   2)  checkmd5        Revisar la integridad de los medios vivos
   3)  checkfs         Check LiveUSB and persistence ext2/3/4 file systems
   4)  toram           Copiar el sistema de archivos comprimido a RAM
   5)  from=usb        Terminar el inicio desde un LiveUSB
   6)  from=hd         Finish booting from a hard drive
   7)  nousb2          Deshabilitar todos los dispositivos usb-2 durante el inicio
   8)  hwclock=ask     Determinar el ajuste del reloj por medio del sistema
   9)  hwclock=utc     El reloj del hardware usa UTC (s칩lo sistemas Linux)
  10)  hwclock=local   El reloj del hardwaree usa la hora local (sistemas Windows)
  11)  private         Cambiar las contrase침as antes de iniciar
  12)  nostore         Disable LiveUSB-Storage feature (LiveUSB only)
  13)  dostore         Enable LiveUSB-Storage feature (LiveUSB only)
  14)  savestate       Guardar algunos archivos entre reinicios (s칩lo LiveUSB)
  15)  nosavestate     Do guardar archivos entre reinicios (s칩lo LiveUSB)
