   1)  Por defecto
   2)  checkmd5        Revisar la integridad de los medios vivos
   3)  checkfs         Revisar LiveUSB ext2/3/4 y los sistemas de archivos persistentes
   4)  toram           Copiar el sistema de archivos comprimido a RAM
   5)  from=usb        Terminar el inicio desde un LiveUSB
   6)  nousb2          Deshabilitar todos los dispositivos usb-2 durante el inicio
   7)  automount       Montar los dispositivos automáticamente al conectarlos
   8)  mount=usb       ... y montar todos los dispositivos usb durante el inicio
   9)  mount=all       ... y montar TODOS los dispositivos al inicio
  10)  mount=off       Deshabilitar todo el montado extra
  11)  hwclock=ask     Determinar el ajuste del reloj por medio del sistema
  12)  hwclock=utc     El reloj del hardware usa UTC (sólo sistemas Linux)
  13)  hwclock=local   El reloj del hardwaree usa la hora local (sistemas Windows)
  14)  private         Cambiar las contraseñas antes de iniciar
  15)  nostore         Deshabilitar la función de guardado en LiveUSB
  16)  dostore         Habilitar almacenamiento LiveUSB
  17)  savestate       Guardar algunos archivos entre reinicios (sólo LiveUSB)
  18)  nosavestate     Do guardar archivos entre reinicios (sólo LiveUSB)
