   1)  Par défaut
   2)  checkmd5        Vérifier l'integrité du média live
   3)  checkfs         Vérifier les systèmes de fichiers LiveUSB ext2/3/4 et persistants
   4)  toram           Copier à RAM le système comprimé de fichiers
   5)  from=usb        Termination du démarrage d'un LiveUSB
   6)  nousb2          Désactiver tous les périphériques usb-2 pendant le démarrage
   7)  automount       Monter les périphériques automatiquement lors de leurs branchement
   8)  mount=usb       ... et monter tous les périphériques USB au temps de démarrage
   9)  mount=all       ... et monter TOUS les périphériques au temps de démarrage
  10)  mount=off       Désactiver le montage additionnel quelconque
  11)  hwclock=ask     Faire le système aider à déterminer le réglage de l'horloge
  12)  hwclock=utc     L'horloge interne se sert de UTC (systèmes n'ayant que de Linux )
  13)  hwclock=local   L'horloge interne se sert de l'heure locale (systèmes Windows)
  14)  private         Changer de mots de passe avant de démarrer
  15)  nostore         Désactiver le stockage LiveUSB
  16)  dostore         Activer la fonctionnalité du stockage LiveUSB
  17)  savestate       Conservez quelques fichiers à travers les redémarrages (LiveUSB uniquement)
  18)  nosavestate     Ne conservez pas les fichiers à travers les redémarrages (LiveUSB uniquement)
