   1)  Por defecto
   2)  persist_all     Persistencia de root y de home (usa persist-save)
   3)  persist_root    Sólo persistencia de root (usa persist-save)
   4)  persist_static  Persistencia de root y home (más lenta, sin persist-save)
   5)  persist_home    Sólo persistencia de home
   6)  frugal_persist  Frugal con persistencia de root y home
   7)  frugal_root     Frugal con persistencia de root solamente
   8)  frugal_static   Frugal con persistencia estática de home y root
   9)  frugal_home     Frugal con sólo persistencia de home
  10)  frugal_only     Solamente Frugal, sin persistencia
