   1)  По умолчанию
   2)  persist_all     Fast. Saves root and home (uses RAM, saves at shutdown)
   3)  persist_root    Fast. Only saves root (uses RAM, saves at shutdown)
   4)  persist_static  Slow. Saves root and home (no RAM use, saves constantly)
   5)  persist_home    Сохранение состояния только домашнего каталога
   6)  frugal_persist  Упрощенная установка с сохранением корневой ФС и домашнего каталога
   7)  frugal_root     Упрощенная установка с сохранением только корневой ФС
   8)  frugal_static   Упрощенная установка с сохранением домашнего каталога и неизменной корневой ФС
   9)  frugal_home     Упрощенная установка с сохранением только домашнего каталога
  10)  frugal_only     Только упрощенная установка, без сохранения
