   1)  Voreinstellung
   2)  persist_all     Sowohl Root- als auch Home-Persistenz (nutzt persist-save)
   3)  persist_root    Nur Root-Persistenz (nutzt persist-save)
   4)  persist_static  Home- und Root-Persistenz (langsamer, aber kein persist-sav)
   5)  persist_home    Nur Home-Persistenz
   6)  frugal_persist  Frugal mit Root- und Home-Persistenz
   7)  frugal_root     Frugal mit nur Root-Persistenz
   8)  frugal_static   Frugal mit Home- und statischer Root-Persistenz
   9)  frugal_home     Frugal mit nur Home-Persistenz
  10)  frugal_only     Frugal ohne Persistenz
