   1)  Por defecto
   2)  persist_all     Fast. Saves root and home (uses RAM, saves at shutdown)
   3)  persist_root    Fast. Only saves root (uses RAM, saves at shutdown)
   4)  persist_static  Slow. Saves root and home (no RAM use, saves constantly)
   5)  persist_home    Sólo persistencia de home
   6)  frugal_persist  Frugal con persistencia de root y home
   7)  frugal_root     Frugal con persistencia de root solamente
   8)  frugal_static   Frugal con persistencia estática de home y root
   9)  frugal_home     Frugal con sólo persistencia de home
  10)  frugal_only     Solamente Frugal, sin persistencia
