   1)  Default
   2)  persist_all     Both root and home persistence (uses persist-save)
   3)  persist_root    Only root persistence (uses persist-save)
   4)  persist_static  Home and root persistence (slower but no persist-save)
   5)  persist_home    Only home persistence
   6)  frugal_persist  Frugal with both root and home persistence
   7)  frugal_root     Frugal with only root persistence
   8)  frugal_static   Frugal with home and static root persistence
   9)  frugal_home     Frugal with only home persistence
  10)  frugal_only     Only Frugal, no persistence
