   1)  По умолчанию
   2)  persist_all     Сохранение корневой ФС и домашнего каталога (использовать сохранение состояния)
   3)  persist_root    Сохранение только файловой системы (использовать сохранение состояния)
   4)  persist_static  Сохранение домашнего каталога и корневой ФС (медленнее, не использует сохранение состояния)
   5)  persist_home    Сохранение состояния только домашнего каталога
   6)  frugal_persist  Упрощенная установка с сохранением корневой ФС и домашнего каталога
   7)  frugal_root     Упрощенная установка с сохранением только корневой ФС
   8)  frugal_static   Упрощенная установка с сохранением домашнего каталога и неизменной корневой ФС
   9)  frugal_home     Упрощенная установка с сохранением только домашнего каталога
  10)  frugal_only     Только упрощенная установка, без сохранения
