   1)  По умолчанию 
   2)  persist-all     Сохранение корневой ФС и домашнего каталога (использовать сохранение состояния)
   3)  persist-root    Сохранение только файловой системы (использовать сохранение состояния)
   4)  persist-static  Сохранение домашнего каталога и корневой ФС (медленнее, не использует сохранение состояния)
   5)  persist-home    Сохранение состояния только домашнего каталога
   6)  frugal-persist  Упрощенная установка с сохранением корневой ФС и домашнего каталога
   7)  frugal-root     Упрощенная установка с сохранением только корневой ФС
   8)  frugal-static   Упрощенная установка с сохранением домашнего каталога и неизменной корневой ФС
   9)  frugal-home     Упрощенная установка с сохранением только домашнего каталога
  10)  frugal-only     Только упрощенная установка, без сохранения
