_All_processes_ended_within_X_second_s_="ሁሉም ሂደት ይጨረሳል በ %s ሰከንድ(ዶች)"
_Almost_all_processes_terminated_immediately_="ሁሉንም ቀሪ ሂደት በ ማጥፋት ላይ"
_and_press_ENTER_to_continue_="እና ማስገቢያውን ይጫኑ ለ መቀጠል"
_Asking_most_remaining_processes_to_terminate_="ቀሪ ሂደት በ ማጥፋት ላይ"
_Disable_swap_="swap ማሰናከያ"
_Failed_to_umount_some_filesystems_="አንዳንድ የ ፋይል ስርአት ማውረድ አልተቻለም"
_Kill_any_remaining_processes_="ቀሪ ሂደት በ ማጥፋት ላይ"
_Killing_remaining_processes_="ቀሪ ሂደት በ ማጥፋት ላይ"
_Please_remove_the_disc_close_the_tray_="እባክዎን ዲስኩን ያስወግዱ እና ትሪውን ይዝጉ"
_poweroff_="ሐይል ማጥፊያ"
_Ready_to_X_="ዝግጁ ነው ለ %s"
_reboot_="ዳግም ማስጀመሪያ"
_Saving_random_seed_="seed በ ደፈናው በ ማቀመጥ ላይ"
_seconds_="ሰከንዶች"
_Unable_to_kill_X_="ማጥፋት አልተቻለም: %s"
_Unmount_most_filesystems_="የ ፋይል ስርአት ማውረጃ"
_X_Waiting_for_termination_Y_="%s ለ ማቋረጥ በ መጠበቅ ላይ %s"
