_Copy_to_RAM_succeeded_="Kopiëren naar RAM geslaagd"
_Could_not_find_X_file_Y_="Kon bestand %s niet vinden "
_Could_not_mount_X_="Kon %s niet aankoppelen"
_Could_not_mount_X_as_a_Y_file_="Kon %s niet als een %s bestand aankoppelen"
_Current_boot_codes_="Huidige boot codes"
_Detected_X_init_system_="Het %s init systeem werd aangetroffen"
_Device_X_is_already_mounted_at_Y_="Apparaat %s is al aangekoppeld "
_Device_found_but_could_not_find_X_file_on_device_="Device gevonden, maar kon geen %s bestand vinden op het device"
_Enable_X_persistence_="%s persistentie instellen"
_Enabled_X_persistence_="%s persistence is aangezet"
_Enter_breakpoint_s_separated_by_commas_="Geef breekpunt(en) aan gescheiden door comma's"
_Even_though_device_X_has_Y_="Alhoewel device %s heeft %s"
_Fatal_Error_="Fatale Fout"
_Filtered_devices_X_="Gefilterde apparaten "
_Found_existing_X_install_="Trof bestaande %s installatie aan"
_Found_new_device_s_X_="Nieuw apparaat aangetroffen %s "
_Loading_all_modules_="Laden van alle modules"
_Loading_hardware_specific_modules_="Laden van hardware specifieke modules ..."
_Look_for_X_device_with_Y_="Zoeken naar apparaat %s met %s"
_Look_for_file_s_X_on_device_s_Y_="Zoek naar bestanden %s op device(s) %s"
_Looking_for_partitions_with_at_least_X_free_Please_wait_="Zoek naar partities met tenminste %s vrije ruimte.  Even geduld svp ..."
_Mounted_X_device_Mounted_device_Y_at_Z_="%s device gekoppeld.  Device %s gekoppeld aan %s"
_No_X_devices_found_="Geen %s apparaten gevonden "
_Non_Fatal_Error_="Niet-fatale fout"
_Please_try_again_="Probeer het a.u.b opnieuw"
_Possibly_unknown_or_misspelled_boot_codes_="Mogelijk onbekende of verkeerd geschreven boot-codes"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Verwijder de %s boot parameter zodat het apparaat kan worden gescand"
_Retry_for_X_seconds_="Probeer opnieuw gedurende %s seconden"
_Scan_X_devices_Look_for_Y_file_s_Z_="Scan %s devices.  Zoek naar %s bestand(en) %s"
_The_X_parameter_is_blocking_device_Y_="De %s parameter blokkeert het apparaat %s"
_The_X_program_took_Y_seconds_="Het %s programma nam %s seconden in beslag"
_Unknown_command_="Onbekend commando"
_Valid_devices_="Geldige apparaten"
_Valid_values_are_X_="Geldige waarden zijn %s "
_Welcome_to_X_="Welkom bij %s"
_X_device_filesystem_Y_="%s device filesysteem:  %s"
_continue_="doorgaan"
_default_="standaard"
_dont_take_this_too_seriously_="neem dit niet te serieus"
_persist_device_="Apparaat met persistentie"
_power_off_="afsluiten"
_quit_="stop"
_reboot_="herstarten"
_yes_="ja"
