_Assuming_X_is_set_to_Y_time_="Neem aan dat %s is afgestemd op %s tijd."
_Automount_disabled_="Automatisch koppelen uitgeschakeld"
_Automount_enabled_="Automatisch koppelen ingeschakeld"
_Bad_fstab_option_X_="Verkeerde fstab optie %s"
_Bad_mirror_code_X_expected_two_letters_="Verkeerde mirror code %s (twee letters werden verwacht)"
_Configuring_X_file_with_Y_="Configureer %s bestand met %s"
_Directory_not_found_X_="Directory niet gevonden %s"
_Disabling_fstab_hotplugging_this_will_also_disable_automount_="De-activeren hotpluggen van fstab (dit schakelt ook automatische koppeling uit)"
_Enabling_fstab_hotplugging_="Activeren fstab hotpluggen"
_Files_already_exist_under_X_="Bestanden bestaan al onder %s"
_Forcing_X_windows_to_use_safe_mode_="Forceer X-windows naar safe mode gebruik"
_Invalid_X_boot_parameter_Y_="Ongeldige %s boot parameter %s"
_Invalid_X_option_Y_="Ongeldige %s optie %s"
_Localizing_X_to_Y_mirror_="Lokaliseer %s naar %s mirror"
_Localizing_configuring_X_Windows_="X-Windows localiseren/configureren"
_Localizing_menus_to_X_in_Y_="Lokaliseren van menus naar %s in %s"
_No_X_user_found_Not_populating_Y_="Geen %s gebruiker gevonden.  %s wordt niet bevolkt"
_Not_creating_or_populating_X_="Niet creeeren of bevolken van %s"
_Populating_X_directory_="Vullen van "
_Setting_X_to_Y_="Stel %s in naar %s"
_Turning_all_boot_mount_options_off_="Zet alle mount opties bij opstarten uit"
_Turning_automount_off_="Automatisch koppelen uitzetten"
_Unknown_menu_localization_language_X_="Onbekende menu lokalisatietaal %s"
