_Automount_disabled_="Montage automatique désactivé"
_Automount_enabled_="montage automatique activé"
_Bad_fstab_option_X_="mauvaise option de fstab %s"
_Bad_mirror_code_X_expected_two_letters_="Mauvais miroir de code %s (deux lettres attendu)"
_Directory_not_found_X_="Répertoire introuvable %s"
_Enabling_fstab_hotplugging_="Activation du branchement à chaud de fstab"
_Files_already_exist_under_X_="Le fichier existe déjà sous"
_Found_video_module_s_X_="Trouver module(s) vidéo %s"
_Invalid_X_boot_parameter_Y_=" Invalide %s Paramètre de démarrage %s"
_Load_module_s_X_="Charger module(s) %s"
_Localizing_X_to_Y_mirror_="Localisation de %s à %s miroir"
_Localizing_configuring_X_Windows_="Localisation/configuration de X-Windows"
_Localizing_menus_to_X_in_Y_="Localisation des menus de %s dans %s"
_Mounting_all_devices_="Montage de tous les périphériques"
_Mounting_usb_devices_="montage des périphériques usb"
_Populating_X_directory_="Remplir le répertoire %s"
_Scanning_for_hardware_specific_video_modules_="Recherche des module vidéo matériel ..."
_Setting_X_to_Y_="Réglage de %s à %s"
_Turning_automount_off_="Montage automatique au démarrage désactivé"
_Unknown_menu_localization_language_X_="Localisation inconnue du menu des langues %s"
