  1) Default        16) Casablanca        31) Dhaka*
  2) UTC            17) London*           32) Bangkok
  3) Honolulu       18) Algiers           33) Krasnoyarsk*
  4) Anchorage*     19) Berlin*           34) Beijing
  5) Los Angeles*   20) Johannesburg      35) Irkutsk*
  6) Phoenix        21) Athens*           36) Tokyo
  7) Denver*        22) Baghdad           37) Yakutsk*
  8) Managua        23) Moscow*           38) Darwin
  9) Chicago*       24) Tehran*           39) Adelaide*
 10) Bogota         25) Dubai             40) Brisbane
 11) New York*      26) Baku*             41) Sydney*
 12) La Paz         27) Karachi           42) Fiji
 13) Santiago*      28) Yekaterinburg*    43) Auckland*
 14) Buenos Aires   29) Kolkata           44) Tongatapu
 15) Sao Paulo*     30) Almaty
