_All_block_devices_X_="Tutti i block devices: %s"
_Begin_="Inizia"
_Check_md5_of_files_in_X_directory_Please_be_patient_="Controllo dell'md5 dei file nella directory %s. Sii paziente, per favore..."
_Copy_X_Megabytes_to_RAM_="Copia di %s megabyte nella RAM..."
_Copy_X_to_empty_Y_="Copia %s su %s vuoto"
_Copy_to_RAM_succeeded_="Copia sulla RAM effettuata con successo"
_Could_not_find_X_file_Y_="Non si è trovato  %s file %s"
_Could_not_find_device_X_="Non è stato possibile trovare il dispositivo %s"
_Could_not_mount_X_="Non è stato possibile %s"
_Could_not_mount_X_as_a_Y_file_="Non è stato possibile montare %s come un file %s"
_Could_not_mount_X_as_a_Y_filesystem_="Non è stato possibile montare %s come un filesystem %s"
_Create_X_failed_="Creazione di %s fallita"
_Create_X_file_manually_or_automatically_="Crea il file %s, manualmente o automaticamente"
_Create_X_file_of_type_Y_and_size_Z_Meg_="Creazione del file %s di  tipo %s e taglia di %s Mega"
_Current_boot_codes_="Codici di avvio correnti"
_Device_X_is_already_mounted_at_Y_="Il dispositivo %s è già montato su %s"
_Enable_X_persistence_="Abilita persistenza %s"
_Enabled_X_persistence_="Abilitata la persistenza %s"
_Enter_breakpoint_s_separated_by_commas_="Inserisci breakpoint(s) separati da virgole"
_Even_though_device_X_has_Y_="Anche se il dispositivo %s ha %s"
_Fatal_Error_="Errore critico"
_File_X_not_found_on_device_Y_="File %s non trovato sul dispositivo %s"
_Filesystem_size_X_Meg_="Dimensione del filesystem %s Mega"
_Filtered_devices_X_="Dispositivi filtrati %s"
_Found_new_device_s_X_="Trovato nuovo(i) dispositivo/i %s"
_Kernel_version_X_="Versione del kernel %s"
_Kernel_version_mismatch_="La versione del kernel non corrisponde"
_Look_for_X_device_with_Y_="Cerca il dispositivo %s con %s"
_Look_for_file_s_X_on_device_s_Y_="Cercare i/il file(s) sul dispositivo(i)  %s"
_Mount_persistence_device_if_needed_="Monta un dispositivo di persistenza (se necessario)"
_Mounted_X_device_Mounted_device_Y_at_Z_="Montato il dispositivo %s . Montato il dispositivo %s su %s"
_No_X_devices_found_="Nessun dispositivo %s trovato"
_No_X_file_found_Rename_Y_to_Z_="Nessun file %s trovato. Rinomina %s in %s"
_No_X_found_but_there_is_a_Y_="Nessun %s trovato, però c'è un %s"
_No_X_found_in_file_Y_="Nessun %s trovato nel file %s"
_Non_Fatal_Error_="Errore non critico"
_Please_contact_X_at_Y_="Per favore, contatta %s a %s"
_Please_select_size_of_X_file_="Per favore, seleziona la dimensione del file %s"
_Please_try_again_="Riprova, per favore"
_Possibly_unknown_or_misspelled_boot_codes_="Codici di boot probabilmente sconosciuti o errati"
_Press_Enter_to_X_="Premi <Invio> per %s"
_Press_X_for_the_default_selection_="Premi <%s> per la selezione predefinita"
_Remove_the_X_boot_parameter_to_allow_that_device_to_be_scanned_="Rimuovere il parametro del boot %s per consentire che il dispositivo venga scansionato"
_Retry_for_X_seconds_="Riprova per %s secondi"
_Scan_X_devices_Look_for_Y_file_s_Z_="Controllare i dispositivi %s . Cercare %s file(s) %s"
_Searched_devices_X_="  Dispositivi cercati: %s"
_Searched_types_X_="         Tipi cercati: %s"
_Skip_Error_X_="Salta l'errore: %s"
_Success_All_X_files_passed_="Successo! Tutti i %s file sono passati"
_Success_The_file_passed_="Successo! Il file è passato"
_The_X_parameter_is_blocking_device_Y_="Il parametro %s sta bloccando il dispositivo %s"
_The_X_program_took_Y_seconds_="Il programma %s ha impiegato %s secondi"
_The_default_is_="Il predefinito è"
_The_module_directory_X_is_missing_="La directory del modulo %s è assente"
_The_number_X_is_out_of_range_="Il numero <%s> è fuori dall'intervallo"
_There_is_X_Meg_available_on_the_device_="Ci sono %s Mega disponibili sul dispositivo"
_There_were_no_errors_on_X_="Non c'erano errori su %s"
_Unknown_command_="Comando sconosciuto"
_Unmount_successful_="Smontare successivamente"
_Valid_X_="%s valido"
_Valid_devices_="Dispositivi validi"
_Valid_values_are_X_="I valori validi sono %s"
_Wait_X_seconds_="Aspetta %s secondi"
_Welcome_to_X_="Benvenuto su %s"
_Will_copy_files_from_X_to_Y_Please_be_patient_="Copierà i file da %s a %s. Sii paziente, per favore..."
_Will_now_X_the_system_="Sarà ora %s il sistema"
_X_device_filesystem_Y_="File system del dispositivo %s: %s"
_X_file_not_found_Y_="%s file non trovato %s"
_X_mismatch_between_Y_and_Z_="%s non corrisponde tra %s e %s"
_You_must_answer_X_or_Y_Please_try_again_="Devi rispondere con %s o %s. Riprova, per favore."
_continue_="continua"
_copy_X_file_to_RAM_="copia %s file nella RAM"
_create_X_persistence_file_="crea il file di persistenza %s"
_create_automatically_="crea automaticamente"
_create_custom_="crea in maniera personalizzata"
_default_="predefinito"
_dont_take_this_too_seriously_="non prendere questo troppo seriamente"
_enter_="inserisci"
_mount_persistence_file_X_at_Y_="molta il file di persistenza %s su %s"
_power_off_="spegni"
_quit_="esci"
_reboot_="riavvia"
_result_X_="      risultato: %s"
_yes_="sì"
